Hom_4/Hom_4/MainWindow.xaml

<Window x:Class="Hom_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hom_4"
        mc:Ignorable="d"
        Title="Домашнее задание №4.Работа с массивами" Height="560.0" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFA64545" Offset="0.013"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>


        <Label x:Name="lb_2" Content="Для работы с одномерным массивом введите - 1&#xD;&#xA;Для работы с двумерным массивом введите - 2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize = "20" FontFamily = "Impact" FontWeight = "Normal" Height = "61" Width = "440"  />
        <TextBox x:Name="tb_1" Margin="475,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily = "Britanic Bold" FontSize = "20" Height = "61"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="bt_1" Content="Начать работу" HorizontalAlignment="Left" Margin="650,71,0,0" VerticalAlignment="Top" Height="37" Width="110" FontFamily="Impact" FontSize="15" FontWeight="Normal" Click="bt_1_Click" RenderTransformOrigin="0.545,0.768"/>

        <TextBox x:Name="Out" Margin="10,145,343.6,107.4" TextWrapping="Wrap" Width="440" FontFamily = "Britanic Bold" FontSize = "16" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="5,1" />
        <TextBox x:Name="Out_Ans_1" Margin="455,145,9.6,10.4" TextWrapping="Wrap" Width="329" FontFamily = "Britanic Bold" FontSize = "16" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="5,1" />
        <TextBox x:Name="Out_Ans_2" Margin="10,428,343.6,10.4" TextWrapping="Wrap" Width="440" FontFamily = "Britanic Bold" FontSize = "16" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="5,1"  />

    </Grid>
</Window>

