Hom_4/Hom_4/Window_1.xaml

<Window x:Class="Hom_4.Window_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hom_4"
        mc:Ignorable="d"
        Title="Введите количество элементов массива" Height="250" Width="400" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF4B33D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="tb_Win_1" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily = "Britanic Bold" FontSize = "20" Height = "37"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="bt_1" Content="Принять число" HorizontalAlignment="Left" Margin="152.657,48,0,0" VerticalAlignment="Top" Height="37" Width="160" FontFamily="Impact" FontSize="15" FontWeight="Normal" RenderTransformOrigin="0.545,0.768" Click="bt_Win_1" Grid.Column="1"/>
        <Label Content="Допустимый размер массива M x M - 10 элементов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,184,0,0" Width="374" Grid.ColumnSpan="2" />
        <TextBox x:Name="tb_Win_2" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily = "Britanic Bold" FontSize = "20" Height = "37"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="bt_2" Content="Принять &quot;k&quot;" HorizontalAlignment="Left" Margin="152.657,123,0,0" VerticalAlignment="Top" Height="37" Width="160" FontFamily="Impact" FontSize="15" FontWeight="Normal" RenderTransformOrigin="0.545,0.768" Click="bt_Win_2" Grid.Column="1"/>

    </Grid>

</Window>
